#Production configuration
eureka.instance.prefer-ip-address=true

#by default true
#self registering as client
eureka.client.register-with-eureka=true
#by default true
#shouldfetch registry
eureka.client.fetch-registry=true

#it will use url to register with server
eureka.client.service-url.defaultZone:http://localhost:8084/eureka
